{
  "name": "mgoscan-scanner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react/jsx-runtime": "^18.0.11",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "tailwindcss": "^3.4.5",
    "postcss": "^8.4.30",
    "autoprefixer": "^10.4.14"
  }
}
